total 40
drwxr-xr-x 2 root root 233 Feb 13 13:26 .
drwxr-xr-x 6 root root 121 Feb 13 05:35 ..
-rwxr--r-- 1 root root  32 Feb 13 06:29 0-hello_world
-rw-r--r-- 1 root root  11 Feb 13 06:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 06:50 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 07:02 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 07:06 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 07:11 5-firstlines
-rwxr--r-- 1 root root  50 Feb 13 09:43 6-third_line
-rw-r--r-- 1 root root  12 Feb 13 10:25 7-file
-rwxr--r-- 1 root root  36 Feb 13 13:33 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 09:44 iacta
-rw-r--r-- 1 root root   0 Feb 13 13:34 ls_cwd_content
-rw-r--r-- 1 root root  10 Feb 13 06:10 README.md
